# ddf-catalog

core/catalog-core-metricsplugin/: README.md  pom.xml
core/catalog-core-metricsplugin/src/main/java/ddf/catalog/metrics/: CatalogElasticsearchMetrics.java  CatalogMetrics.java  QueryTypeFilterDelegate.java
core/catalog-core-metricsplugin/src/main/resources/: catalog_metrics_mapping.json  kibana.json
core/catalog-core-metricsplugin/src/main/resources/OSGI-INF/blueprint/: elasticsearch.xml  jmx.xml  rrd4j.xml
